REACT_APP_API_KEY=AIzaSyBqfqnuBk4gs8MaRfm9fNmWQUrpW3QS3l8
REACT_APP_AUTH_DOMAIN=tuneful-colcott.firebaseapp.com
REACT_APP_PROJECT_ID=tuneful-colcott
REACT_APP_STORAGE_BUCKET=tuneful-colcott.appspot.com
REACT_APP_MESSAGING_SENDER_ID=950544830263
REACT_APP_APP_ID=1:950544830263:web:2e775a736405d399c6d4b2
REACT_APP_TEST=TEST